<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="505fd5b9b91a4508a988e69899a6f7fb" Name="Diagram1">
        <EntityTypeShape EntityType="geolocModel.point" PointX="3.375" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="geolocModel.tracker" PointX="6.375" PointY="0.5" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="geolocModel.FK_points_1" />
        <EntityTypeShape EntityType="geolocModel.curpos" Width="1.5" PointX="0.5" PointY="1" />
        <AssociationConnector Association="geolocModel.FK_curpos_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>